<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Asus\Desktop\Technical Communication\anna-meyer\temp\oxygen_dita_temp\Topics?><?workdir-uri file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/temp/oxygen_dita_temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="c_my_first_topic" specializations="@props/deliveryTarget" xtrc="concept:1;3:32" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">My First Topic</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita"> Text</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">Anna Meyer</author></prolog>
    <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:14" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">
        <p class="- topic/p " id="p_shk_qzg_wsb" xtrc="p:1;7:31" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">First</p>
        <codeblock class="+ topic/pre pr-d/codeblock " id="codeblock_ghh_vbh_wsb" xml:space="preserve" xtrc="codeblock:1;8:48" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita"/>
        <fig class="- topic/fig " id="fig_ypz_znz_vsb" xtrc="fig:1;9:35" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">
            <title class="- topic/title " xtrc="title:2;10:20" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">Saturday</title>
            <p class="- topic/p " xtrc="p:2;11:16" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">
                <fig class="- topic/fig " id="fig_svj_wwz_vsb" xtrc="fig:2;12:43" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">
                    <title class="- topic/title " xtrc="title:3;13:28" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">It's Saturday</title>
                    <image class="- topic/image " href="../Images/sat.jpg" id="image_tvj_wwz_vsb" placement="inline" scale="70" xtrc="image:1;14:87" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">
                        <alt class="- topic/alt " xtrc="alt:1;15:30" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">Movement is optional</alt>
                    </image>
                </fig>
            </p>
        </fig>
        <p class="- topic/p " xtrc="p:3;20:12" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita">This is my text, here is my image. <image class="- topic/image " href="../Images/sat.jpg" id="image_adp_zwz_vsb" placement="inline" scale="10" xtrc="image:2;21:41" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/c_my_first_topic.dita"/></p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:4;18:64" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../Topics/t_my_first_task.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:5;21:63" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My First Task</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>