<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Asus\Desktop\Technical Communication\anna-meyer\temp\oxygen_dita_temp\Topics?><?workdir-uri file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/temp/oxygen_dita_temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="r_my_first_reference_topic" specializations="@props/deliveryTarget" xtrc="reference:1;3:44" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">My First Reference Topic</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">Anna Meyer</author></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:14" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
        <table class="- topic/table " colsep="1" frame="all" id="table_xhc_qvz_vsb" rowsep="1" xtrc="table:1;7:73" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
            <title class="- topic/title " xtrc="title:2;8:20" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">My First Table</title>
            <desc class="- topic/desc " xtrc="desc:1;9:19" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">This is my table description</desc>
            <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;10:30" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" xtrc="colspec:1;11:65" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1*" xtrc="colspec:2;12:65" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;13:24" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
                    <row class="- topic/row " xtrc="row:1;14:26" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;15:33" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;16:33" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;19:24" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
                    <row class="- topic/row " xtrc="row:2;20:26" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;21:33" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;22:33" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                    </row>
                    <row class="- topic/row " xtrc="row:3;24:26" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;25:33" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;26:33" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                    </row>
                    <row class="- topic/row " xtrc="row:4;28:26" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;29:33" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;30:33" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita"/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section class="- topic/section " id="section_ty4_sbh_wsb" xtrc="section:1;35:43" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">
            <title class="- topic/title " xtrc="title:3;36:20" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">xref example</title>
            <p class="- topic/p " xtrc="p:1;37:16" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita">Here comes an xref link to a codeblock in a different topic <xref class="- topic/xref " href="c_my_first_topic.dita#c_my_first_topic/codeblock_ghh_vbh_wsb" xtrc="xref:1;39:22" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/r_my_first_reference_topic.dita" type="codeblock"><?ditaot usertext?>Codeblock</xref></p>
        </section>
    </refbody>
</reference>