<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Asus\Desktop\Technical Communication\anna-meyer\temp\oxygen_dita_temp\Topics?><?workdir-uri file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/temp/oxygen_dita_temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" id="t_my_first_task" specializations="@props/deliveryTarget" xtrc="task:1;3:28" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/t_my_first_task.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/t_my_first_task.dita">My First Task</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:16" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/t_my_first_task.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">Anna Meyer</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;6:15" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/t_my_first_task.dita">
        <context class="- topic/section task/context " xtrc="context:1;7:18" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/t_my_first_task.dita">
            <p class="- topic/p " xtrc="p:1;8:16" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/t_my_first_task.dita"/>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;10:16" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/t_my_first_task.dita">
            <step class="- topic/li task/step " xtrc="step:1;11:19" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/t_my_first_task.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;12:22" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/Topics/t_my_first_task.dita"/>
            </step>
        </steps>
    </taskbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:5;21:63" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../Topics/c_my_first_topic.dita" mapclass="- map/topicref " role="friend" scope="local" type="concept" xtrc="topicref:4;18:64" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My First Topic</linktext><?ditaot genshortdesc?><desc class="- topic/desc "> Text</desc></link></linkpool></related-links></task>