<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_logotyp_wwf">
    <title>Logotyp WWF</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Panda wielka jest symbolem międzynarodowej organizacji pozarządowej <xref
                href="https://www.wwf.pl/" format="html" scope="external">WWF</xref> (Światowy
            Fundusz na Rzecz Przyrody, World Wide Fund for Nature), której misją jest
            powstrzymywanie degradacj środowiska naturalnego.</p>
        <p>Od powstania WWF w 1961 roku logotyp kilkukrotnie ulegał zmianie:<fig
                id="fig_v3j_tjl_zsb">
                <title>WWF logo</title>
                <image href="../Images/WWF.JPG" id="image_w3j_tjl_zsb">
                    <alt>Evolution of the WWF logo</alt>
                </image>
            </fig></p>
    </conbody>
</concept>
