<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_my_first_topic">
    <title>My First Topic</title>
    <shortdesc> Text</shortdesc>
    <conbody>
        <p id="p_shk_qzg_wsb">First</p>
        <codeblock id="codeblock_ghh_vbh_wsb"/>
        <fig id="fig_ypz_znz_vsb">
            <title>Saturday</title>
            <p>
                <fig id="fig_svj_wwz_vsb">
                    <title>It's Saturday</title>
                    <image href="../Images/sat.jpg" id="image_tvj_wwz_vsb" scale="70">
                        <alt>Movement is optional</alt>
                    </image>
                </fig>
            </p>
        </fig>
        <p>This is my text, here is my image. <image href="../Images/sat.jpg" scale="10"
                id="image_adp_zwz_vsb"/></p>
    </conbody>
</concept>
