<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_odzywianie">
    <title>Odżywianie</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Chociaż panda wielka odżywia się przede wszystkim pędami roślin, głównie bambusa, to ze
            względu na budowę układu pokarmowego jest zaliczana do ssaków drapieżnych. </p>
        <p>Układ pokarmowy pandy jest zbudowany jak u zwierząt mięsożernych. Z tego powodu panda
            musi jeść bardzo dużo, nawet do 40 kg dziennie, ponieważ panda trawi tylko 25% spożytego
            pokarmu.</p>
        <p>Oprócz pokarmy roślinnego pandy zjadają też owady, ryby i małe gryzonie.</p>
    </conbody>
</concept>
