<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_panda_wielka">
    <title>Panda wielka</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Panda wielka, nazywana też niedźwiedziem bambusowym (<i>Ailuropoda melanoleuca</i>) to
            gatunek drapieżnego ssaka z rodziny niedźwiedziowanych (Ursidae).</p>
        <image href="../Images/pexels-laura-the-explaura-3608263.jpg" scale="10"
            id="image_mtj_rcl_zsb">
            <alt>Panda wielka</alt>
        </image>
    </conbody>
</concept>
