<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_przyczyny_wymierania_pandy_wielkiej">
    <title>Przyczyny wymierania pandy wielkiej</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Jedną z głównych przyczyn wymierania pandy wielkiej jest działalność człowieka. Od
            starożytności ludzie uważali jej futro za bardzo cenne ze względu na stosunkowo
            niewielką liczbę pand. Współcześnie ludzie niszczą naturalne środowisko pandy wycinając
            lasy pod pola uprawne, co zaburza przemieszczanie się i rozmnażanie zwierząt. Duży
            problem stanowiło także kłusownictwo, którego skala znacznie zmalała wskutek ochrony
            prawnej.</p>
        <p>Kolejną przyczyną zanikania pandy wielkiej jest masowe obumieranie bambusów na rozległych
            przestrzeniach. Bambusy bowiem mają to do siebie, że ich kwitnięcie poprzedza
            obumieranie pędów. Sytuacja taka następuje co 15–100 lat. Takie regularne obumieranie
            pędów bambusa jest problemem dopiero od czasu ograniczenia siedlisk pand do wyższych
            partii gór i ich rozdrobnienia. </p>
    </conbody>
</concept>
