<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rozmiary_pandy_wielkiej">
    <title>Rozmiary pandy wielkiej</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Dorosły osobnik pandy wielkiej mierzy do 150 cm długości, osiąga wysokość w kłębie od 60
            cm do 80 cm i waży od 75 do 115 kg. Samice są ok. 10%–20% lżejsze od samców. Trudno
            jednak odróżnić samicę od samca.</p>
    </conbody>
</concept>
