<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_wystepowanie_i_srodowisko">
    <title>Występowanie i środowisko</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Panda wielka zamieszkuje łańcuchy górskie położone w prowincjach Syczuan, Gansu i Shaanxi
            w Chińskiej Republice Ludowej. Zwierzę to zamieszkuje lasy bambusowe na wysokości
            1200–1400 m n.p.m. Zimą schodzi na wysokość około 800 m n.p.m. Klimat, w którym żyje,
            jest zimny i wilgotny.</p>
        <p> Poszycie wszystkich lasów, w których występuje panda, jest utworzone przez bambusy.
            Zarośla bambusowe, będące dla pandy jednocześnie i kryjówką, i – przede wszystkim –
            źródłem pokarmu, są chronione przez wysokie drzewa.</p>
    </conbody>
</concept>
