<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_zagrozenie_i_ochrona">
    <title>Zagrożenie i ochrona</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Według Międzynarodowej Unii Ochrony Przyrody (<i>International Union for Conservation of
                Nature</i>, <b>IUCN</b>) panda wielka należy do zwierząt narażonych na wyginięcie,
            głównie wskutek stopniowego ograniczania obszarów dla niej dostępnych, ale także niskiej
            rozrodczości..</p>
    </conbody>
</concept>
