<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_my_first_reference_topic">
    <title>My First Reference Topic</title>
    <shortdesc></shortdesc>
    <refbody>
        <table frame="all" rowsep="1" colsep="1" id="table_xhc_qvz_vsb">
            <title>My First Table</title>
            <desc>This is my table description</desc>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section id="section_ty4_sbh_wsb">
            <title>xref example</title>
            <p>Here comes an xref link to a codeblock in a different topic <xref
                    href="c_my_first_topic.dita#c_my_first_topic/codeblock_ghh_vbh_wsb"
                    >Codeblock</xref></p>
        </section>
    </refbody>
</reference>
