<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_recipes">
    <title>Coffee recipes</title>
    <shortdesc>Try these recipes on your <keyword keyref="company"/> espresso machine.</shortdesc>
    <refbody>
        <example>
            <dl>
                <dlentry>
                    <dt>ESPRESSO</dt>
                    <dd>Intense and aromatic, an espresso or short black uses about 7g of ground
                        coffee. It is served in a small cup or glass to a level of approximately
                        30ml.</dd>
                </dlentry>
                <dlentry>
                    <dt>LONG BLACK (AMERICANO)</dt>
                    <dd>A long black is served as a standard espresso with hot water added to
                        taste.</dd>
                </dlentry>
                <dlentry>
                    <dt>FLAT WHITE</dt>
                    <dd>A single dose of espresso in a cup topped with steamed milk, 1⁄3 coffee and
                        1⁄3 milk.</dd>
                </dlentry>
                <dlentry>
                    <dt>CAFE LATTE</dt>
                    <dd>This blend of 1⁄3 espresso to 2⁄3 milk is made with a single shot of
                        espresso. Top with steamed milk, poured down the inside rim of the glass to
                        give a creamy consistency.</dd>
                </dlentry>
                <dlentry>
                    <dt>CAPPUCCINO</dt>
                    <dd>Served lukewarm with 1⁄3 espresso to 1⁄3 steamed milk and a generous final
                        third of creamy froth.</dd>
                </dlentry>
                <dlentry>
                    <dt>MACCHIATO</dt>
                    <dd>A shot of espresso served short in a 70ml demitasse and stained with a dash
                        of finely frothed milk.</dd>
                </dlentry>
            </dl>
        </example>
    </refbody>
</reference>
