<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_zapobieganie_wymieraniu_pandy_wielkiej">
    <title>Zapobieganie wymieraniu pandy wielkiej</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Podejmowane są różne kroki w celu ratowania pandy wielkiej: </p>
        </context>
        <steps>
            <step>
                <cmd>Na terenie Chin utworzono 12 rezerwatów, w których przebywa 67% tych
                    zwierząt.</cmd>
            </step>
            <step>
                <cmd>W programie ratowania pand wielkich biorą udział także ogrody zoologiczne na
                    całym świecie.</cmd>
            </step>
            <step>
                <cmd>Prowadzone są programy wirtualnej adopcji pand.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
