<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tryb_zycia_pandy_wielkiej">
    <title>Tryb życia pandy wielkiej</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Pandy zwykle żyją samotnie. Zajmują one rewir o powierzchni 4-6,5 km². Wędrują po swoim
            terytorium w poszukiwaniu nowych pędów bambusa powoli, aby oszczędzać energię.
            Najbardziej aktywne są o świcie i zmierzchu, lecz spotyka je się także w nocy i w dzień. </p>
        <p>Terytoria samców i samic są jednakowej wielkości. Są to niewielkie powierzchnie
            porównywalne do terytoriów niedźwiedzia brunatnego. Pandy jednak nie przemierzają
            regularnie całego terytorium. </p>
        <p>Dorosłe samice zachowują odstęp między swoimi terytoriami, który wynosi około 30 ha,
            natomiast samce nie wahają się zbliżyć do innego przedstawiciela gatunku podczas swoich
            wędrówek.</p>
    </conbody>
</concept>
