<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Asus\Desktop\Technical Communication\anna-meyer\temp\oxygen_dita_temp?><?workdir-uri file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/temp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">My First Map</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">Anna Meyer</author>
    </topicmeta>
    <topicref class="- map/topicref " xtrc="topicref:1;8:52" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap" href="Topics/c_my_first_topic.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_first_topic"/><navtitle class="- topic/navtitle ">My First Topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My First Topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> Text</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">Anna Meyer</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;9:62" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap" href="Topics/r_my_first_reference_topic.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference_topic"/><navtitle class="- topic/navtitle ">My First Reference Topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My First Reference Topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">Anna Meyer</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;10:51" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap" href="Topics/t_my_first_task.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">My First Task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My First Task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">Anna Meyer</author></topicmeta></topicref>
    <reltable class="- map/reltable " toc="no" xtrc="reltable:1;11:15" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">
        <relheader class="- map/relheader " xtrc="relheader:1;12:20" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">
            <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:1;13:26" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap"/>
            <relcolspec class="- map/relcolspec " toc="no" xtrc="relcolspec:2;14:26" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap"/>
        </relheader>
        <relrow class="- map/relrow " xtrc="relrow:1;16:17" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:1;17:22" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:4;18:64" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap" href="Topics/c_my_first_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_first_topic"/><navtitle class="- topic/navtitle ">My First Topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My First Topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> Text</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:2;20:22" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:5;21:63" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap" href="Topics/t_my_first_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">My First Task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My First Task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:2;24:17" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:3;25:23" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap"/>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:4;26:23" xtrf="file:/C:/Users/Asus/Desktop/Technical%20Communication/anna-meyer/my_first_map.ditamap"/>
        </relrow>
    </reltable>
</map>